# ============================================
#   BlinkChat Backend - All Dependencies
#   npm install <package-name> to install
# ============================================
 
# ── CORE SERVER ──────────────────────────────
express                    # Web framework
dotenv                     # Environment variables
cors                       # Cross-origin requests
nodemon                    # Auto-restart server in dev
 
# ── DATABASE ─────────────────────────────────
mongoose                   # MongoDB ODM
 
# ── AUTHENTICATION ───────────────────────────
jsonwebtoken               # JWT tokens
bcryptjs                   # Password hashing
 
# ── REAL-TIME MESSAGING ──────────────────────
socket.io                  # WebSocket real-time communication
 
# ── MEDIA UPLOAD ─────────────────────────────
cloudinary                 # Cloud media storage
multer                     # File upload middleware
multer-storage-cloudinary  # Multer + Cloudinary connector
 
# ── MEDIA & FILE HANDLING ────────────────────
file-type                  # Detect real file type (magic bytes)
sharp                      # Image compression/resize
 
# ── LINK PREVIEW ─────────────────────────────
link-preview-js            # Scrape og:title, og:image from URLs
 
# ── SECURITY ─────────────────────────────────
express-rate-limit         # Rate limiting (prevent spam)
helmet                     # Secure HTTP headers
express-validator          # Input validation & sanitization
 
# ── CHAT EXPORT ──────────────────────────────
pdfkit                     # Generate PDF chat export
 
# ── NOTIFICATIONS ────────────────────────────
firebase-admin             # Firebase push notifications (FCM)
 
# ── UTILITIES ────────────────────────────────
uuid                       # Generate unique IDs
dayjs                      # Date/time formatting
compression                # Gzip response compression
 
# ============================================
#   INSTALL ALL AT ONCE — copy paste below
# ============================================
 
# npm install express dotenv cors mongoose jsonwebtoken bcryptjs socket.io cloudinary multer multer-storage-cloudinary file-type sharp link-preview-js express-rate-limit helmet express-validator pdfkit firebase-admin uuid dayjs compression
 
# ── DEV DEPENDENCIES (install separately) ────
# npm install --save-dev nodemon